<aura:component controller="listviewController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <aura:dependency resource="markup://force:navigateToList" type="EVENT"/>
    <aura:handler name="init" value="{!this}" action="{!c.gotoList}"/>    
</aura:component>