<apex:page controller="ctrlAccController">
   <apex:form id="form">  
      <apex:pageBlock >
        <h3 style="text-align:center;">Fleet Summary Report</h3> 
             <apex:outputPanel >                                    
                 <table class="table table-bordered table-striped tyreP" style="width:100%;" id="salesRegD">
                     <thead>
                        <tr>
                           <th class="tableH">Customer name</th>
                           <th class="tableH">Mobile No</th>
                           <th class="tableH">No of Vehichle Plying</th> 
                           <th class="tableH">Tyre Potential</th>
                           <th class="tableH">CEAT</th> 
                           <th class="tableH">Apollo</th> 
                           <th class="tableH">JK</th> 
                           <th class="tableH">Michellin</th> 
                           <th class="tableH">MRF</th> 
                           <th class="tableH">Bridgestone</th>
                        </tr>
                     </thead>
                     <tbody>
                         <apex:repeat value="{!wrapperlist}" var="customerT">
                           <tr>
                             <td class="tableH">{!customerT.acc}</td>
                           </tr>
                         </apex:repeat>
                     </tbody>
                 </table> 
             </apex:outputPanel>  
      </apex:pageBlock>
   </apex:form>    
</apex:page>