<apex:page standardController="Campaign">
   <Apex:form >
      <Apex:pageBlock title="Source info">
          <Apex:pageblocksection columns="1">
              <Apex:inputField value="{!Campaign.Source_System__c}"/>
              <Apex:inputField value="{!Campaign.subapplication_system__c}"/>
          </Apex:pageblocksection>
      </Apex:pageBlock>
   </Apex:form>
</apex:page>