<aura:component implements="flexipage:availableForAllPageTypes">
   <ltng:require Styles="/resource/SLDS103/assets/styles/salesforce-lightening-design-system-ltng.css"/>
    <aura:attribute name="title" type="string" default="Alert!"/>
    <aura:attribute name="content" type="string" default="Contentttt"/>
   <div class="slds-card">
       <div class="slds-card__header slds-grid">
            <h2 class="slds-text-heading--small slds-truncate">{!v.title}</h2>
       </div>
       <div class="slds-card__body slds-p-horizontal--small">
           {!v.content}
       </div>
   </div>
    
</aura:component>