<apex:page controller="SurveyBuilder.EmailListing" showHeader="false" sidebar="false" standardStylesheets="false">    
        <html>
            <head>
             <script>
                 var flag ='{!JSENCODE(HTMLENCODE($CurrentPage.parameters.idToDelete))}';
                 var currentTab = 'Leads';  
                 if(flag != "") 
                 {
                     currentTab  = 'CustomEmail';
                     makeActivTab(currentTab) ;
                 }
                </script>  
                 <script>
            function clickToDelete(idToDelete,surveyId) {
               $.confirm({
                            'title'     : 'Confirm before continue',
                            'message'   : 'Are you sure you want to delete' ,
                            'buttons'   : {
                                'Yes'   : {
                                    'class' : 'blue',
                                    'action': function(){
                                        deleteTemplate(idToDelete,surveyId);
									 }
                                 },
                                'No'    : {
                                    'class' : 'gray',
                                    'action': function(){
                                    return false;
                                    }  // Nothing to do in this case. You can as well omit the action property.
                                }
                            }
                        });
                 
             return false;
            }
            </script>
             <apex:includeScript value="{!$Resource.SurveyBuilder__sbRecipientTabClick}"/>                
             <title>Recipients</title> 
             <apex:include pageName="SurveyBuilder__surveyHeaderTags" />
             <!-- for jquery alert box -->
             <apex:stylesheet value="{!URLFOR($Resource.SurveyBuilder__jqueryConfirmstyles, 'jqueryConfirmstyles/jqueryConfirmstyles.css')}"/>
             <apex:stylesheet value="{!URLFOR($Resource.SurveyBuilder__jQueryConfirmCss, 'jquery.confirm/jquery.confirm.css')}"/>
             <!-- for jquery alert box -->  
            </head>
            <body class="recipients-body">
               <div class="page-wrap">
                <apex:include pageName="SurveyBuilder__surveyHeader" />
                <c:topPageNavigation myPageTitle="Select Recipient" /> 
                <section class="bodyContainer">
                    <div class="container clear">
                        <apex:form styleClass="searchForm">
                        <div class="white-box">
                             <apex:actionFunction name="deleteTemplate" action="{!deleteCustomEmailInit}" rerender="custEmail">
                                            <apex:param id="aname" name="idToDelete" value="" assignTo="{!idToDelete}"  />
                                            <apex:param id="aname1" name="surveyId" value="" assignTo="{!surveyId}"  />    
                            </apex:actionFunction>
                            <div class="clear top-btn-outer">
                                 <apex:outputLink value="{!$Page.SurveyBuilder__surveyList}"  styleClass="green-btn default-btn" style="font-weight: bold;">
                                    Go to Manage Survey
                                 </apex:outputLink>
                                <apex:outputLink value="{! $page.previewSurvey }" styleClass="green-btn default-btn  fitlerLeftSpace">
                                    View Preview
                                    <apex:param name="surveyId" value="{! surveyId }" />
                                </apex:outputLink>
                             </div>
                        
                            <!---Add Recipients to Survey--->
                           
                                
                           
                         <c:surveyTabs surveyId="{!surveyId}" />
                             <div class="form-box-outer clear">
                         <apex:outputText >                                         
                             <div class="sectionTitle"> Add Recipients to Survey</div>                                        
                         </apex:outputText> 
                        
                        <div class="form-box-inner clear">
                             
                                <ul class="tab recipient-tabs">
                            <li><a href="javascript:void(0)" Id="tabLeadsId" class="tablinks" onclick="clickTab('Leads')">Leads</a></li>
                            <li><a href="javascript:void(0)" Id="tabContactsId" class="tablinks" onclick="clickTab('Contacts')">Contacts</a></li>
                            <li><a href="javascript:void(0)" Id="tabCustomEmailId" class="tablinks" onclick="clickTab('CustomEmail')">Custom Email</a></li>
                         </ul>  
                        
                        <div id="Leads" class="tabcontent">
                            <apex:OutputPanel layout="block" id="commonRerenderLeads">
                            <!--<apex:outputLabel id="outputMsg" styleClass="success"><span class="outputMsgCss"> {!outputMsg } </span></apex:outputLabel>-->
                            <apex:pageMessages id="showLeadMsg"></apex:pageMessages>
                                    <apex:OutputPanel layout="block" styleclass="inner-table" rendered="{!(lstLeadEmail.size > 0)}">
                                        <div class="table-responsive">
                                            
                                        
                                        <apex:dataTable value="{!lstLeadEmail}" var="l" id="tblLead" styleClass="defaultTable" >                                                
                                            <apex:column styleClass="Outputter3" rendered="{!isHideButton}">
                                                <apex:facet name="header">
                                                <apex:inputCheckbox onclick="toggle(this);" />
                                                </apex:facet>
                                                <apex:outputPanel styleClass="requiredInput" layout="block">
                                                <!--<apex:outputPanel styleClass="requiredBlock" layout="block"/> -->
                                                    <apex:inputCheckbox id="inputId" required="true"  value="{!l.selected}" />
                                                </apex:outputPanel>
                                            </apex:column>
                                            <apex:column headerValue="Name" colspan="2"  styleClass="Outputter3">
                                                <apex:outputField value="{!l.led.Name}"/>
                                            </apex:column>
                                            <apex:column headerValue="Email" colspan="2"  styleClass="Outputter3">
                                                <apex:outputField value="{!l.led.Email}" />
                                            </apex:column>
                                        </apex:dataTable>
                                    </div>
                                        </apex:OutputPanel>
                            </apex:OutputPanel>
                        </div>
                        <div id="Contacts" class="tabcontent">
                        <apex:OutputPanel layout="block" id="commonRerenderContacts">
                        <!--<apex:outputLabel styleClass="success"><span class="outputMsgCss"> {!outputMsg } </span></apex:outputLabel>-->
                        <apex:pageMessages id="showContactMsg"></apex:pageMessages>
                        <div class="table-responsive">
                            
                                 
						 <apex:OutputPanel layout="block" styleclass="inner-table-1" rendered="{!(lstContactEmail.size > 0)}" >
                                        <apex:dataTable value="{!lstContactEmail}" var="c" id="tblContact" styleClass="defaultTable">    
                                            <apex:column rendered="{!isHideButton}">
                                                <apex:facet name="header">
                                                <apex:inputCheckbox onclick="toggle(this);"/>
                                                </apex:facet>
                                                <apex:outputPanel styleClass="requiredInput" layout="block">
                                                <!--<apex:outputPanel styleClass="requiredBlock" layout="block"/> -->
                                                    <apex:inputCheckbox id="inputId" required="true"  value="{!c.selected}"/>
                                                </apex:outputPanel>
                                            </apex:column>
                                            <apex:column headerValue="Contact Name" colspan="2">
                                                <apex:outputField value="{!c.con.Name}"/>
                                            </apex:column>
                                            <apex:column headerValue="Contact Email" colspan="2">
                                                <apex:outputField value="{!c.con.Email}"/>
                                            </apex:column>                                            
                                        </apex:dataTable>
                                    </apex:OutputPanel>
                               </div>   
                            </apex:OutputPanel>
                            
                        </div>
                        <div id="CustomEmail" class="tabcontent">
                            <apex:OutputPanel layout="block" id="commonRerenderCustom">
                            <!--<apex:outputLabel styleClass="success"><span class="outputMsgCss"> {!outputMsg } </span></apex:outputLabel>-->
                            <apex:pageMessages id="showCustomMsg"></apex:pageMessages>                        
                            <section class="bodyContainer no-margin-top">
                                <apex:outputPanel rendered="{!isHideButton}">
                                <div class="container clear">
                                    <div class="content-box email-styling">
                                        <div class="formFeild">
                                            <label><span class="spanLblEmail">Enter Email</span></label>
                                            <div class="feild">
                                                <apex:outputPanel styleClass="requiredInput" layout="block">
                                                    <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
                                                    <apex:inputText id="theFieldInput" value="{!txtCustomEmail}" html-placeholder="Enter Email Id"  styleclass="txtCustomeEmail" />
                                                </apex:outputPanel>
                                                <span class="spnEmailNote">Note - Enter email separated by Commas E.g. abc1@domain.com,abc2@domain.com</span>                                                                                                                                            
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                                </apex:outputPanel>
                                <div class="container clear">
                                    <apex:OutputPanel id="custEmail" layout="block"  styleclass="inner-table">
                                    <apex:pageBlock rendered="{!(lstAllCustomEmail.size > 0)}">
                                        <label><span class="spanLblEmail">List of applied emails</span></label>
                                        <apex:pageBlockTable value="{!lstAllCustomEmail}" id="tblCustomEmail"  var="cus" styleClass="defaultTable">                                                                                       
                                            <apex:column headerValue="Custom Email" colspan="2">
                                                <apex:outputField value="{!cus.SurveyBuilder__email__c}"/>
                                            </apex:column>                                            
                                            <apex:column headerValue="Delete" styleClass="Outputter3">
                                                <div class="tooltip">
                                                    <!--<apex:outputlink value="/apex/SBRecipient?idToDelete={!cus.Id}&surveyId={!$CurrentPage.parameters.surveyId}"  onclick="return returnConfirm(this,'Are you sure to delete the Custom Email?');">
                                                        <apex:image url="{!$Resource.builder_deleteIcon}"/>                                                
                                                    </apex:outputlink>-->
                                                     <apex:commandLink onclick="return clickToDelete('{!cus.Id}','{!$CurrentPage.parameters.surveyId}')" reRender="custEmail">
                                                            <apex:image url="{!URLFOR($Resource.builder_deleteIcon) }"/>
                                                    </apex:commandLink> 
                                                    <span class="tooltiptext">Delete Email</span>
                                                </div>
                                            </apex:column>
                                        </apex:pageBlockTable>                                        
                                   </apex:pageBlock>
                                   </apex:OutputPanel>                                
                                </div>
                            </section>
                            </apex:OutputPanel>
                        </div>
                        
                    <div class="feild  margin-top15">                
                            <apex:commandButton value="Next" action="{! gotoSendSurvey }" rendered="{! isHideButton == false }" styleClass="green-btn default-btn"   />
                            <!--<apex:commandButton value="Add Recipient" rerender="commonRerenderLeads,commonRerenderContacts,commonRerenderCustom"  Action="{!processSelected}" rendered="{!isHideButton}" styleClass="green-btn default-btn fitlerLeftSpace" /> -->
                            <apex:commandButton value="Next"  Action="{!processSelected}" rendered="{!isHideButton}" styleClass="green-btn default-btn" /> 
                            <!--previous was reRender="showmsg" rerender="table" -->
                            <!--<apex:commandButton value="Cancel" Action="{!CancelAction}" styleClass="red-btn fitlerLeftSpace"/>-->
                    </div>
                        </div>    
                       </div>     
                    </div>
                    </apex:form>
                    </div>               
                </section>
                   </div>   
                <apex:include pageName="SurveyBuilder__surveyFooter" />                                
                
                <!-- for jquery alert box -->
                <apex:includeScript value="{!$Resource.SurveyBuilder__jQueryConfirmJs}"/>
                <apex:includeScript value="{!$Resource.SurveyBuilder__jQueryConfirmscript}"/> 
                <!-- for jquery alert box -->
                  
            </body>
        </html>
</apex:page>